<a href="https://colab.research.google.com/github/MeAbdulMajeed/ML-Project-Housing-Dataset/blob/main/ML_project_on_housing_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Imporing all the Libraries**

In [ ]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split

## **Importing the Dataset from Google Drive**

In [ ]:
df = pd.read_csv("/content/Data Set/Housing.csv")

In [ ]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [ ]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [ ]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [ ]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [ ]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [ ]:
df.info

<bound method DataFrame.info of         price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]>

In [ ]:

df.mainroad.unique()

array(['yes', 'no'], dtype=object)

In [ ]:
df.furnishingstatus.unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [ ]:
# furn = df.furnishingstatus.map({'furnished': 2, 'semi-furnished': 1, 'unfurnished': 0})
# furn = df
# furn

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [ ]:
dfle = df
dfle.mainroad = le.fit_transform(dfle.mainroad)
dfle.guestroom = le.fit_transform(dfle.guestroom)
dfle.basement = le.fit_transform(dfle.basement)
dfle.hotwaterheating = le.fit_transform(dfle.hotwaterheating)
dfle.airconditioning = le.fit_transform(dfle.airconditioning)
dfle.prefarea = le.fit_transform(dfle.prefarea)
dfle.furnishingstatus = le.fit_transform(dfle.furnishingstatus.map({'furnished': 2, 'semi-furnished': 1, 'unfurnished': 0}))
dfle

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,2
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,2
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,2
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,2
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0

In [ ]:
dfle.tail(15)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
530,2240000,1950,3,1,1,0,0,0,1,0,0,0,0
531,2233000,5300,3,1,1,0,0,0,0,1,0,1,0
532,2135000,3000,2,1,1,0,0,0,0,0,0,0,0
533,2100000,2400,3,1,2,1,0,0,0,0,0,0,0
534,2100000,3000,4,1,2,1,0,0,0,0,0,0,0
535,2100000,3360,2,1,1,1,0,0,0,0,1,0,0
536,1960000,3420,5,1,2,0,0,0,0,0,0,0,0
537,1890000,1700,3,1,2,1,0,0,0,0,0,0,0
538,1890000,3649,2,1,1,1,0,0,0,0,0,0,0
539,1855000,2990,2,1,1,0,0,0,0,0,1,0,0
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,2
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0

In [ ]:
dfle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int64
 6   guestroom         545 non-null    int64
 7   basement          545 non-null    int64
 8   hotwaterheating   545 non-null    int64
 9   airconditioning   545 non-null    int64
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    int64
 12  furnishingstatus  545 non-null    int64
dtypes: int64(13)
memory usage: 55.5 KB

In [ ]:
X = dfle[['area','bedrooms','bathrooms','stories','mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea','furnishingstatus']]
y = dfle.price

In [ ]:
dfle.ndim

2

In [ ]:
X.ndim

2

In [ ]:
y.ndim

1

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [ ]:
len(X_train)

436

In [ ]:
len(X_test)

109

## Train the **Model**

In [ ]:
model = LinearRegression()

In [ ]:
model.fit(X_train,y_train)

LinearRegression()

## **Predict the test Results**

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
y_pred

array([5605105.14990379, 3810567.19814213, 5004311.68608108,
       4084596.63493794, 4218996.93418831, 3142263.53176037,
       5529448.64040633, 8090161.7735831 , 4048256.69069558,
       6420816.44034449, 5705478.09981242, 4068343.31209117,
       6028224.69304794, 4473269.33124224, 2739776.53294107,
       5152572.68278141, 3588874.67262677, 3761159.21365465,
       5179069.99733745, 3487448.23851126, 2724929.04011701,
       5693630.42085882, 5948822.44920524, 4566678.33487762,
       6578770.74433749, 6624882.82924555, 3953510.15377595,
       3044772.22339386, 2134714.50597604, 6315087.45185802,
       5135432.68956984, 5129119.00869319, 6242404.68372498,
       2266483.95833951, 2735165.32445026, 3657709.83916287,
       7386833.90748185, 4885265.91246531, 4793739.1594857 ,
       6932759.83240343, 5274917.31448364, 3827950.93544461,
       4385517.64598139, 4411921.60562281, 4488968.39546479,
       6238753.60074404, 5160404.95032634, 4715041.86573309,
       6853877.17676672, 5407040.23030301, 4494105.34517923,
       3441551.9181675 , 6119540.66363054, 3225881.63606579,
       4965220.26042026, 2705833.58394336, 4176073.25394912,
       3223918.45641726, 3032636.87037984, 6388590.86638898,
       3363601.53931907, 3023345.70244342, 7245077.02150834,
       2869208.51613339, 7158779.27846044, 4277167.44105007,
       6435944.08052091, 2878205.19647431, 2757724.49484117,
       2712109.28199623, 3027690.49772542, 3613500.39523668,
       3636447.76739583, 3102079.36870295, 7034822.12248589,
       6437787.65507046, 2742082.13718647, 4221978.62117553,
       4286163.10358119, 4689130.54620698, 6285617.77487386,
       4093656.13897622, 5212826.51618361, 4397785.19443467,
       4405249.4307564 , 4517746.61763319, 3505522.90941676,
       7370471.52552181, 3171903.42612462, 5076296.71501715,
       3559577.90017833, 2534589.98086585, 4211307.06033143,
       4648495.25389288, 6994717.78934072, 2836611.911248  ,
       2836966.42920466, 4810172.0968398 , 6585902.2652717 ,
       6315300.46103632, 4887907.93235708, 6491308.02445814,
       4553700.24629504, 4363472.05154361, 5027529.0154882 ,
       6577564.83878367, 7489479.74695816, 5332387.91888664,
       3260843.09240217])

In [ ]:
y_test

118    5950000
182    5145000
48     7455000
137    5740000
505    2653000
        ...
340    3850000
18     8890000
89     6440000
187    5110000
402    3500000
Name: price, Length: 109, dtype: int64

In [ ]:
r2_score(y_test, y_pred)

0.6202893557473037

In [ ]:
model.predict([[7420,4,2,3,1,0,0,0,1,2,1,2]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([8090161.7735831])